{
    "files.associations": {
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "numeric": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "iterator": "cpp",
        "cstddef": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ios": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "valarray": "cpp",
        "utility": "cpp"
    }
}